<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 70%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0 2px 6px 2px;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 100%;
            transition: 1s;
            position: absolute;

        }
    </style>
</head>

<body>
    <main>
        <img src="https://picsum.photos/id/238/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/239/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/240/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/241/1000/500" alt="" class="slide">

    </main>
    <div class="nav">
        <button onclick="goPrev()">prev</button>
        <button onclick="goNext()">next</button>
    </div>
</body>

</html>
<script>
    const slides = document.querySelectorAll(".slide");
    console.log(slides)
    var counter = 0;
    slides.forEach(
        (slide, index) => {
            slide.style.left = `${index * 100}%`
        });
    const goPrev = () => {
        counter--;
        slideImage();

    }
    const goNext = () => {
        counter++;
        // alert("hfdjhjfdhf");
        slideImage ();

    }

    const slideImage = () => {
        slides.forEach(
            (slide) => {
                slide.style.transform = `translateX(-${counter * 100}%)`
            })
    }
</script>