<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDE IMG!</title>
    <style>
        body{
            background-color: #fff;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        .slides{
            height: 70vh;
            width: 95%;
            overflow: hidden;
            position: relative;
            border: 4px solid black;
            box-shadow: 0 2px 6px 2px;
        }
        .slide{
            position: absolute;
            height: 100%;
            opacity: 0;
            inset: 0;
            animation: slide-show 12s infinite;

        }
        .slide2{
            animation-delay: 4s ;
        }
        .slide img {
            width: 100%;
            height: 100% ;
            object-fit: cover ;
            object-position: center;
        }
        @keyframes slide-show{
            0%{
                opacity: 0;
            }
            10%{
                opacity: 1;
            }
            20%,30%{
                opacity: 1;
                scale: 1.03;
            }
            50%{
                opacity: 0;
            }
        }

    </style>

</head>

<body>
    <div class="slides">
        <div class="slide slide1">
            <img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/ea73c884-5449-4ed6-aff3-cf4497e37f62._CR0,0,1200,628_SX690_QL70_.jpg"
                alt="">
        </div>
        <div class="slide slide2"></div>
        <img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/d5510aeb-c3c5-495d-8d2b-f72f88d68c86._CR0,0,1200,628_SX690_QL70_.jpg"
            alt="">
    </div>
    <div class="slide slide3"></div>
    <img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/b7239f63-1d17-4a91-ace1-db92cefe6dc2._CR0,0,1200,628_SX690_QL70_.jpg"
        alt="">
    </div>
    </div>


</body>

</html>